<html>
    <head>

        <title>combination</title>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
        <link href="bootstrap.min.css">
         
        <link rel="stylesheet" type="text/css" href="H:\bootsite\sort\css\jquery-ui-1.10.4.custom.css">
	    <script type="text/javascript" src="H:\bootsite\sort\js\jquery-1.10.2.js"></script>
        <script type="text/javascript" src="H:\bootsite\sort\js\jquery-ui-1.10.4.custom.js"></script>

            
            <link rel="stylesheet" type="text/css" href="chosen.min.css">
            <script type="text/javascript" src="chosen.jquery.min.js"></script>
        <script type="text/javascript">
         $(function(){
             $("$slider-range").slider({
                 range:true,
                 min:1000,
                 max:100000,
                 values:[1000,100000],
                 step:100,
                 slide:function(event,ui)
                 {
                     $("#amount").val("Rs" + ui.values[0] + "-Rs" + ui.values[1]);
                 }
             });
             $("#amount").val("Rs" + $("#slider-range").slider("values",0) + "-Rs" + $("#slider-range").slider("values",1));
         });
        </script>
     <script type="text/javascript">
         $(function(){
             $("#slider-range1").slider({
                 range:true,
                 min:1,
                 max:12,
                 values:[5,8],
                 step:1,
                 slide:function(event,ui)
                 {
                     $("#amount1").val("GB" + ui.values[0] + " - GB" + ui.values[1] );
                 }
             });
             $("amount1").val("GB" + $("#slider-range1").slider("values",0) + "-GB" + $("#slider-range1").slider("values",1));
         });
    </script>
    <script type="text/javascript">
        $(function(){
            $("#slider-range2").slider({
                range:true,
                min:2010,
                max:2020,
                values:[2010,2020],
                step:1,
                slide:function(event,ui)
                {
                    $("#amount2").val("Year" + ui.values[0] + " - Year" + ui.values[1] );
                }
            });
            $("amount2").val("Year" + $("#slider-range2").slider("values",0) + "-Year" + $("#slider-range2").slider("values",1));
        });
   </script>
   <script type="text/javascript">
    $(function(){
        $("#slider-range3").slider({
            range:true,
            min:1,
            max:512,
            values:[1,512],
            step:1,
            slide:function(event,ui)
            {
                $("#amount3").val(" GB " + ui.values[0] + " - GB " + ui.values[1] );
            }
        });
        $("amount3").val("GB" + $("#slider-range3").slider("values",0) + "-GB" + $("#slider-range3").slider("values",1));
    });
</script>
<script type="text/javascript">
   $(function(){
       $("#slider-range4").slider({
           range:true,
           min:1,
           max:6.8,
           values:[1,6.8],
           step:0.1,
           slide:function(event,ui)
           {
               $("#amount4").val(" inch " + ui.values[0]+ "-inch" + ui.values[1] );

           }
       });
       $("#amount4").val("inch" + $("#slider-range4").slider("values",0)+ "-inch" + $("#slider-range4").slider("values",1));
   });
</script>
<script type="text/javascript">
  $(function(){
      $("#slider-range5").slider({
          range:true,
          min:1,
          max:108,
          values:[1,108],
          step:2,
          slide:function(event,ui)
          {
              $("#amount5").val("MP" + ui.values[0] + "-MP" + ui.values[1]);
          }
      });
      $("#amount5").val("MP" + $("#slider-range5").slider("values",0) + "-MP" + $("#slider-range5").slider("values",1));  
  });
</script>
<script type="text/javascript">
  $(function(){
      $("#slider-range6").slider({
          range:true,
          min:1.5,
          max:2.7,
          values:[1.5,2.7],
          step:0.1,
          slide:function(event,ui)
          {
              $("$amount6").val(" " + ui.values[0] + " " + ui.values[1]);
          }
      });
      $("#amount6").val(" " + $("#slider-range6").slider("values",0) + " " + $("#slider-range6").slider("values",1));
  });
</script>
<script type="text/javascript">
    $(function(){
        $("#slider-range7").slider({
            range:true,
            min:1,
            max:48,
            values:[1,48],
            step:2,
            slide:function(event,ui)
            {
                $("#amount7").val("MP" + ui.values[0] + "-MP" + ui.values[1]);
            }
        });
        $("#amount7").val("MP" + $("#slider-range7").slider("values",0) + "-MP" + $("#slider-range7").slider("values",1));  
    });
  </script>
  <script type="text/javascript">
    $(function(){
        $("#slider-range8").slider({
            range:true,
            min:500,
            max:5000,
            values:[500,5000],
            step:100,
            slide:function(event,ui)
            {
                $("#amount8").val("mAh" + ui.values[0] + "-mAh" + ui.values[1]);
            }
        });
        $("#amount8").val("mAh" + $("#slider-range8").slider("values",0) + "-mAh" + $("#slider-range8").slider("values",1));  
    });
  </script>
        <style type="text/css">
          .navbar-nav
            {
                list-style: none;
            }
            .navbar-nav li 
            {
                display: inline;
                margin: 0 1px;
            }
            .navbar-nav li a
            {
                display: inline-block;
                text-transform: uppercase;
                text-decoration: none;
                line-height: 20px;
                margin: 5px 25px;
            }
            #mselect1
            {
                width: 400px;
            }
            #mselect2
            {
                width: 400px;
            }
            #mselect3
            {
                width: 400px;
            }
            #mselect4
            {
                width: 400px;
            }
            #mselect5
            {
                width: 400px;
            }
            #mselect6
            {
                width: 400px;
            }
            #mselect7
            {
                width: 400px;
            }
            #mselect8
            {
                width: 400px;
            }
            #mselect9
            {
                width: 400px;
            }
            #mselect10
            {
                width: 400px;
            }
            #mselect11
            {
                width: 400px;
            }
            #mselect12
            {
                width: 400px;
            }
            #mselect13
            {
                width: 400px;
            }
            #mselect14
            {
                width: 400px;
            }
            #mselect15
            {
                width: 400px;
            }
            #amount
	       {
	      	border:0;
	    	color: #f6931f;
	    	font-weight: bold;
	       }
		#slider-range
		{
			width: 400px;
		}
        #amount1
        {
            border:0;
	    	color: #f6931f;
	    	font-weight: bold;
        }
        #slider-range1
        {
            width: 400px;
        }
        #amount2
        {
            border: 0;
            color: #f6931f;
            font-weight: bold;
        }
        #slider-range2
        {
            width: 400px;
        }
        #amount3
        {
            border: 0;
            color: #f6931f;
            font-weight: bold;
        }
        #slider-range3
        {
            width: 400px;
        }
        #amount4
        {
            border: 0;
            color: #f6931f;
            font-weight: bold;
        }
        #slider-range4
        {
            width: 400px;
        }
        #amount5
        {
            border: 0;
            color: #f6931f;
            font-weight: bold;
        }
        #slider-range5
        {
            width: 400px;
        }
        #amount6
        {
            border: 0;
            color: #f6931f;
            font-weight: bold;
        }
        #slider-range6
        {
            width: 400px;
        }
        #amount7
        {
            border: 0;
            color: #f6931f;
            font-weight: bold;
        }
        #slider-range7
        {
            width: 400px;
        }
        #amount8
        {
            border: 0;
            color: #f6931f;
            font-weight: bold;
        }
        #slider-range8
        {
            width: 400px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <center>
              
                <h1><a class="navbar-brand" href="#">Phone Finder</a></h1>
            </center>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-togger" type="button" data-toggle="collapse" data-target="#navbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbar">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="news.html">news</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="tranding.html">tranding</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">login</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">admin</a>
                          </li>
                      </ul>
                </div>
            </nav><br>
        </div>
        <div class="container">
            <form>
                <center>
                    <p class="display-4">Find Your Soul Mate !!!</p>
                    <div class="model-body row">
                        <div class="col-md-6">
                            <label class="col-sm-3 text-moonospace">Brands</label>
                            <select  id="mselect1" multiple="">
                              <option>Acer</option>
                              <option>Alcate</option>
                              <option>Allviwe</option>
                              <option>Amazon</option>
                              <option>Amoi</option>
                              <option>Apple</option>
                              <option>Archos</option>
                              <option>Asus</option>
                              <option>At&T</option>
                              <option>Benefon</option>
                              <option>BenQ</option>
                              <option>BenQ-Siemens</option>
                              <option>Bird</option>
                              <option>BlackBerry</option>
                              <option>BlackViwe</option>
                              <option>BLU</option>
                              <option>Bosch</option>
                                  <option>BQ</option>
                              <option>Casio</option>
                              <option>Cat</option>
                              <option>Celkon</option>
                              <option>Chea</option>
                                  <option>Coolpad</option>
                              <option>Dell</option>
                              <option>EE</option>
                              <option>Emporia</option>
                              <option>Energizer</option>
                                  <option>Ericsson</option>
                              <option>Eten</option>
                              <option>Fujitsu-Asus</option>
                              <option>Germin-Asus</option>
                              <option>Gigabyte</option>
                                  <option>Gionee</option>
                              <option>Google</option>
                              <option>Haier</option>
                              <option>Hp</option>
                              <option>HTC</option>
                              <option>Huawei</option>
                              <option>i-mate</option>
                              <option>i-mobile</option>
                              <option>icemobile</option>
                              <option>Infinix</option>
                              <option>Innostream</option>
                              <option>iNQ</option>
                              <option>Intex</option>
                              <option>Jolla</option>
                              <option>Karbonn</option>
                              <option>Kyocera</option>
                              <option>Lava</option>
                              <option>LeEco</option>
                              <option>Lenovo</option>
                              <option>LG</option>
                              <option>Maxon</option>
                              <option>Maxwest</option>
                              <option>Meizu</option>
                              <option>Microsoft</option>
                              <option>Mitac</option>
                              <option>Mistubishi</option>
                              <option>Modu</option>
                              <option>Motorola</option>
                              <option>MWg</option>
                              <option>NEC</option>
                              <option>Neonode</option>
                              <option>NIU</option>
                              <option>Nokia</option>
                              <option>Nvidia</option>
                              <option>O2</option>
                              <option>Oneplus</option>
                              <option>Oppo</option>
                              <option>Orange</option>
                              <option>Plam</option>
                              <option>Parasonic</option>
                              <option>Pantech</option>
                              <option>Parla</option>
                              <option>philips</option>
                              <option>Plum</option>
                              <option>Posh</option>
                              <option>Posh</option>
                              <option>Prestigio</option>
                              <option>QMobile</option>
                              <option>Qtek</option>
                              <option>Rezer</option>
                              <option>Realme</option>
                              <option>Sagem</option>
                              <option>Samsung</option>
                              <option>Sendo</option>
                              <option>Sewon</option>
                              <option>Sharp</option>
                              <option>Siemens</option>
                              <option>Sonim</option>
                              <option>Sony</option>
                              <option>Sony Erisson</option>
                              <option>Spice</option>
                              <option>T-Mobile</option>
                              <option>TECNO</option>
                              <option>Tell.me.</option>
                              <option>Telit</option>
                              <option>Thuraya</option>
                              <option>Toshiba</option>
                              <option>Unnecto</option>
                              <option>Vertu</option>
                              <option>verykool</option>
                              <option>Vivo</option>
                              <option>VK Mobile</option>
                              <option>Vodaphone</option>
                              <option>Wiko</option>
                              <option>WND</option>
                              <option>Xcute</option>
                              <option>Xiaomi</option>
                              <option>XOLO</option>
                              <option>Yezz</option>
                              <option>Yota</option>
                              <option>YU</option>
                              <option>ZTE</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <p>   
                                <label>Price range:</label>
                                <input type="text" id="amount">
                            </p>
                            <div id="slider-range"></div>
                        </div> 
                    </div><br>
                    <div class="model-body row">
                        <div class="col-md-6">
                            <label class="col-sm-3 text-monospace">Availability</label>
                            <select id="mselect4" multiple="">
                                <option>Available</option>
                                <option>Coming Soon</option>
                                <option>Discontinued</option>
                                <option>Rumored</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <p>   
                                <label>Year:</label>
                                <input type="text" id="amount2">
                            </p>
                            <div id="slider-range2"></div>
                        </div>
                    </div>
                </center>
            </form>
        </div>
        
        
        <script type="text/javascript">
          $(document).ready(function(){
            $('#mselect1,#mselect2,#mselect3,#mselect4,#mselect5,#mselect6,#mselect7,#mselect8,#mselect9,#mselect10,#mselect11,#mselect12,#mselect13,#mselect14,#mselect15').chosen();
        
          })
        </script>
    </body>
</html>